<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="img/favicons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="img/favicons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="img/favicons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="img/favicons/mstile-310x310.png" />
		<title>Верстка «NEW_PROJECT_NAME»</title>
	</head>
	<body>
		<div class="rootpage">
			<h1>Верстка «NEW_PROJECT_NAME»</h1>
			<div class="rootpage__info">[14.02] - Доделан адаптив страницы каталога</div>
			<div class="rootpage__info">[15.02] - Свёрстана страница корзины</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
				<li><a target="_blank" href="about.html">О нас</a></li>
				<li><a target="_blank" href="catalog.html">Каталог</a></li>
				<li><a target="_blank" href="delivery.html">Доставка</a></li>
				<li><a target="_blank" href="payment.html">Оплата</a></li>
				<li><a target="_blank" href="assembly.html">Сборка мебели</a></li>
				<li><a target="_blank" href="product-page.html">Страница товара</a></li>
				<li><a target="_blank" href="cart.html">Страница корзины</a></li>
				<!--				<li><a target="_blank" href="404.html">404</a></li>-->
			</ol>
			<!--			<h2>Попапы:</h2>-->
			<!--			<ol class="rootpage__list">-->
			<!--				<li><a target="_blank" href="home.html#"></a></li>-->
			<!--			</ol>-->
			<div class="rootpage__contacts">
				<h3>Мои контакты:</h3>
				<p>
					Почта:
					<a href="mailto:itmedvedium@gmail.com">itmedvedium@gmail.com</a>
				</p>
				<p>
					Телефон:
					<a href="tel:89111576650">8 911 157-66-50</a>
				</p>
				<!--				<p>Соц. сеть: <a href="">ссылка на соц. сеть</a></p>-->
			</div>
		</div>
	</body>
	<style>
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap');
		*,
		*::before,
		*::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #000;
			background-color: #fff;
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			text-decoration: underline;
			color: #000;
		}
		a:visited {
			text-decoration: underline;
			color: #000;
		}
		a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage {
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 767px) {
			.rootpage {
				padding: 30px 15px;
			}
		}
		h1 {
			color: #fecb4d;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #fecb4d;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__info {
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list {
			margin: 0px 0px 2.25rem 1.25rem;
		}
		.rootpage__list li:not(:last-child) {
			margin: 0px 0px 15px 0px;
		}
		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
		}
		@media (max-width: 767px) {
			.rootpage__contacts,
			.rootpage__tnx {
				border-radius: 40px;
				padding: 20px;
			}
		}
		.rootpage__contacts {
			background: #fecb4d;
		}
		.rootpage__contacts a {
			color: #000;
		}
		.rootpage__tnx {
			background: #c22d63;
			margin: 0px 0px 1rem 0px;
		}
	</style>
</html>
